<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TNB Dock FW Auto_Check&amp;Download</string>
  </property>
  <property name="windowIcon">
   <iconset resource="tubiao.qrc">
    <normaloff>:/tubiao_1/dock.icon.webp</normaloff>:/tubiao_1/dock.icon.webp</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Check Lenovo官网最新FW</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>  Download最新FW</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="tubiao.qrc"/>
 </resources>
 <connections/>
</ui>
